
spring.datasource.url=jdbc:mysql://localhost:3306/web_location
spring.datasource.name=test
spring.datasource.password=Test@123
spring.datasource.username=root




spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp